<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		ul li{
			display: inline-block;
			position: sticky;
			top: 0px;
			bottom: 0px;

		
		}
		h2{
			font-size: 30px;
			padding: 5px;
			background-color: blue;
			word-spacing: 85px;
			padding-top: 10px;
			margin: auto;
			position: sticky;
			bottom: 0px;


		}

		
		a{
			color: white;
		}
		a {
			color: darkgreen;
		}
		a:hover
		{
			background: gold;
			color: red;
		}

		

		h1{
			margin: 20px;
			hi
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}ul h3 a{
			color: white;
			position: sticky;
			top: 0px;
		}
		ul{
			display: flex;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 70px;
			position: sticky;
			top: 0px;
			bottom: 0px;

		}
		div{
			
			display: flex;
			background-color: yellow;
			align-items: center;
			text-align: center;
			font-weight: 300px;
			justify-content: center;
			font-size: 30px;
			margin-right: 20px;
		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			position: sticky;
			top: 0px;
			bottom: 0px;
			}
			ul h2 i{
				color: white;
				position: sticky;
				bottom: 0px;

			}
		a {
			color: black;
		}
		.insta{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			box-shadow: 1px 4px 2px 3px;
			
		}
		.face{
			margin-right:500px ;
			height: 65px;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			box-shadow: 1px 4px 2px 3px;
		}
		.twit{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			box-shadow: 1px 4px 2px 3px;
		}
		.you{
			margin-right: 500px;
			height: 65px;
			width: 65px;
			border-radius: 75px;
			background-color:gold;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
		}
		.what{
			height: 65px;
			background-color:gold;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
		}
		.tele{
			height: 65px;
			width: 65px;
			background-color:gold;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
		}
		.snap{
			height: 65px;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			background-color:gold;
			line-height: 110px;
			box-shadow: 1px 4px 2px 3px;
		}
		.gogo{
			height: 65px;
			width: 65px;
			border-radius: 75px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			box-shadow: 1px 4px 2px 3px;
			justify-content: center;
			align-items: center;
			
			
		}
		.one{
			padding: 100px;

		}
		a:hover
		{
			background: gold;
			color: red;
		}
		.insta:hover{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			
			
		}
		.face:hover{
			margin-right:500px ;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			
		}
		.twit:hover{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			
		}
		.you:hover{
			margin-right: 500px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			
		}
		.what:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			background-color:gold;
			line-height: 110px;
		
		}
		.tele:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			
		}
		.snap:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			background-color:gold;
			
		}
		.gogo:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 110px;
			justify-content: center;
			align-items: center;
			background-color:gold;
				
				}

		
	</style>
</head>
<body>
	<ul>
			<li>
			<h3><a href="homde.html">Home</a>
				<a href="app.html">App</a>
					<a href="game.html">Games</a>
						<a href="homes.html">Shoping(app)</a>
					</h3>
						</li></ul>

						<div class="one>"><div class="insta">
							
							<header><a href="https://igram.io/"><i class="fa fa-instagram"></i></a></header></div>
							<div class="what"><header><a href="https://www.statuslagao.com/whatsapp/new-whatsapp-status-video-download.php"><i class="fa fa-whatsapp"></i></a></header></div>
							<div class="face"><header><a href="https://snapsave.app/"><i class="fa fa-facebook"></i></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://ssstwitter.com/"><i class="fa fa-twitter"></i></a></h></div>
							<div class="tele"><h><a href="https://y2bs.com/telegram-video-downloader/"><i class="fa fa-telegram"></i></a></h></div>
							<div class="you"><h><a href="https://ssyoutube.com/en35/youtube-video-downloader"><i class="fa fa-youtube"></i></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://solyptube.com/snapchat-video-download"><i class="fa fa-snapchat"></i></a></h></div>
							<div class="gogo"><h><a href="https://smallseotools.com/online-video-downloader/"><i class="fa fa-google"></i></a></h></div></div>
							
							
						<ul>
							<li>
								<h2>
							<a href="homde.html"><i class="fa fa-home"></i></a>
							<a href="searched.html"><i class="fa fa-search"></i></a>
							<a href="down.html"><i class="fa fa-download"></i></a>
							<a href="settings.html"><i class="fa fa-gear"></i></a>
						</h2></li></ul>
	
							
		

</body>
</html>