<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		ul li{
			display: inline-block;
		
		}
		h2{
			font-size: 30px;
			padding: 5px;
			background-color: blue;
			word-spacing: 85px;
			padding-top: 10px;
			margin: auto;

		}
		
		a{
			color: white;
}
		}
		ul h3 a {
			color: white;
		
		}
		ul{
			display: flex;
			align-items: center;
			justify-content: center;
			background: blue;
			word-spacing: 70px;


		}
		li{
			display: inline;
			margin: 2px;
			margin-bottom: 10px;
			}
			ul h2 i{
				color: white;


			}
		input{
			padding: 2px;
			display: inline-block;
			text-align: center;
			padding-inline-start: 2px;
			paint-order: 100px;
			scrollbar-highlight-color: blue;
			margin-top: 300px;
			color: blue;
			align-items: center;
			justify-content: center;
			text-align: center;
			display: inline-block;
			
		
		}
		button{
				
			color: darkred;
			font: bolder;
			background: skyblue;
			align-items: center;
			justify-content: center;
			text-align: center;
			display: inline-block;

		}

		a:hover{
			background: gold;
			color: red;
		}
		input:hover{
			background: silver;
			
			
		}
		button:hover{
			background: blue;
			color: red;

		}
		
	
		
		


		

		
		 
	</style>
</head>
<body>
	<ul>
			<li>
			<h3><a href="homde.html">Home</a>
				<a href="app.html">App</a>
					<a href="game.html">Games</a>
						<a href="homes.html">Shoping(app)</h3></a>
						</li></ul>			
							
	<button>
		<i class="fa fa-search"></i>
	</button>
	<a href="start.html">
		<input type="text" placeholder="search anything" name="search"  size="30" ></a>
				<button>
				search
			</button>
				<ul>
							<li>
								<h2>
							<a href="homde.html"><i class="fa fa-home"></i></a>
							<a href="searched.html"><i class="fa fa-search"></i></a>
							<a href="down.html"><i class="fa fa-download"></i></a>
							<a href="settings.html"><i class="fa fa-gear"></i></a>
						</h2></li></ul>
			
				


</body>
</html>