<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		input{
			padding: 2px;
			display: inline-block;
			text-align: center;
			padding-inline-start: 2px;
			paint-order: 100px;
			scrollbar-highlight-color: blue;
			color: blue;


			}
			button{
				
			color: darkred;
			font: bolder;
			background: skyblue;
			align-content: center;
			justify-content: center;
			text-align: center;
		}
		input:hover{
			background: silver;
		}
		button:hover{
			background: blue;
			color: red;
		}
		div.container
		{
			display: inline-block;
			align-content: center;
			justify-content: center;
			text-align: center;
		}
form,button{
	display: inline-block;
	align-content: center;
	justify-content: center;
	text-align: center;

}
h1{
	font-family: bold;
	font: bolder;
	justify-content: center;
	align-content: center;
	text-align: center;
}

		
.container{
	display: inline-block;
	font-size: 20;
	padding-top: 10px;
			margin: auto;
			background: white;

	align-content: center;
	justify-content: center;
	text-align: center;
	padding: 50px;
	padding-right: 70px;
	margin: 50px;
	margin-right: 80px;
	position: sticky;
	top: 0px;
		}
		    
		    .insta{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 80px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
		

		}
		.face{
			margin-right:500px ;
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
			

		}
		.twit{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
		

		}
		.you{
			margin-right: 500px;
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
			

		}
		.what{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
		

		}
		.tele{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px ;
			

		}
		.snap{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
			

		}
		.gogo{
			height: 65px;
			width: 65px;
			border-radius: 50px;
			margin: 55px;
			line-height: 60px;
			box-shadow: 1px 4px 2px 3px;
			justify-content: center;
			align-items: center;
			

			
			
		}
		
		}
		 .insta:hover{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
		
			
			
		



		}
		.face:hover{
			margin-right:500px ;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
			

			
		}
		.twit:hover{
			margin-left: 600px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
			

			
		}
		.you:hover{
			margin-right: 500px;
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
			

			
		}
		.what:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
			

			
		}
		.tele:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
			

			
		}
		.snap:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
		

			
		}
		.gogo:hover{
			height: 65px;
			width: 65px;
			border-radius: 30px;
			margin: 55px;
			line-height: 60px;
			justify-content: center;
			align-items: center;
	

		}
		a:hover{
			color: red;
			background-color: gold;
		}
		div{
			
			display: flex;
			align-items: center;
			display: inline-block;
			text-align: center;
			font-weight: 300px;
			justify-content: center;
			font-size: 15px;
			margin-right: 20px;
		}



		
		
		 
	</style>
</head>
<body>
	<div class="container">
		<a href="homde.html"><button><i class="fa fa-backward"></i></button></a>
		

		
		<form action="https://www.google.com/search" method="get" class="serach-bar" >

			

			<button><i class="fa fa-search"></i></button><input type="text" placeholder="search anything" size="30" name="q">
			
			
			<button type="submit">search</button>
		</form>
	</div>
		<br><br>
	<br>

	
					<h1>apps</h1>

					<div class="one>"><div class="insta">
							
							<header><a href="https://www.instagram.com/"><img src="four.png" width="30" height="30"></a></a></header></div>
							<div class="what"><header><a href="https://web.whatsapp.com/"><img src="one.jpeg" width="30" height="30"></a></header></div>
							<div class="face"><header><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007809%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIrvbBoo_8_AIV0iMrCh3IDg-3EAAYASAAEgI5afD_BwE"><img src="three.jpeg" width="30" height="30"></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="six.jpeg" width="30px" height="30px"></a></h></div>
							<div class="tele"><h><a href="https://web.telegram.org/k/"><img src="two.jpeg" width="30" height="30"></a></h></div>
							<div class="you"><h><a href="https://www.youtube.com/"><img src="seven.png" width="30" height="30"></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://www.snapchat.com/"><img src="five.jpeg" width="30" height="30"></a></h></div>
							<div class="gogo"><h><a href="https://www.google.co.in/"><img src="eight.jpeg" width="30" height="30"></a></h></div></div>
						</header></div></div>

						<h1>games</h1>
						<div>
							<div class="one>"><div class="insta">
							
							<header><a href="https://www.crazygames.com/game/spider-hero-street-fight"><img src="spy.jpeg" width="50px" height="30px"></a></header></div>
							<div class="what"><header><a href="https://www.crazygames.com/game/subway-clash-remastered"><img src="clas.jpeg" width="50px" height="30px"></a></header></div>
							<div class="face"><header><a href="https://www.crazygames.com/game/super-mx-motocross-simulator"><img src="bike.jpeg" width="50px" height="30px"></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://www.crazygames.com/game/scar"><img src="batt.jpeg" width="50px" height="30px"></a></h></div>
							<div class="tele"><h><a href="https://www.crazygames.com/game/basketball-skills"><img src="ball.jpeg" width="50px" height="30px"></a></h></div>
							<div class="you"><h><a href="https://www.crazygames.com/game/archery-master"><img src="arc.jpeg" width="50px" height="30px"></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://www.crazygames.com/game/extreme-battle-pixel-royale"><img src="bat.jpeg" width="50px" height="30px"></a></h></div>
							<div class="gogo"><h><a href="https://www.crazygames.com/game/bus-and-subway-runner"><img src="run.jpeg" width="50px" height="30px"></a></h></div></div>
							
							
						</div>




						<h1>shoping apps</h1>

						<div>
							<div class="ones>"><div class="insta">
							
							<header><a href="https://www.meesho.com/"><img src="mee.png" width="30px" height="30px"></a></header></div>
							<div class="what"><header><a href="https://www.amazon.in/s?k=amaozn&adgrpid=57434613725&ext_vrnc=hi&gclid=EAIaIQobChMI6bLgsJGf_QIVPJlmAh2o9Q9DEAAYASAAEgIe-fD_BwE&hvadid=617724335989&hvdev=c&hvlocphy=9040217&hvnetw=g&hvqmt=b&hvrand=3915692239322512685&hvtargid=kwd-317907835099&hydadcr=15413_2322997&tag=googinhydr1-21&ref=pd_sl_2j92my16t3_b"><img src="ama.png" width="30px" height="30px"></a></header></div>
							<div class="face"><header><a href="https://www.flipkart.com/valentine-day-store?param=98574&otracker=hp_bannerads_1_2.bannerAdCard.BANNERADS_d_82KFACVSXOTD"><img src="flip.jpeg" width="30px" height="30px"></a>
							</h></div></div>
							<div class="twos>"><div class="twit"><h><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK&gclid=EAIaIQobChMIl_25hb2A_QIVQzUrCh3qXQWaEAAYASAAEgIgB_D_BwE"><img src="my.jpeg" width="30px" height="30px"></a></h></div>
							<div class="tele"><h><a href="https://easybuyindia.com/"><img src="ebuy.png" width="30px" height="30px"></a></h></div>
							<div class="you"><h><a href="https://www.jiomart.com/?gclid=EAIaIQobChMIqpG8i7-A_QIVusFMAh0PfAyOEAAYASAAEgIKi_D_BwE"><img src="ajio.jpeg" width="30px" height="30px"></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=google_search_sok_food_na_narm_order_web_m_web_clubbedcities_neev_brand_newuser_v3_ei_brand_misspells_em&gclid=EAIaIQobChMI4vnRxL-A_QIVe5NmAh21wgbLEAAYASAAEgJ0W_D_BwE"><img src="sw.jpeg" width="30px" height="30px"></a></h></div>
							<div class="gogo"><h><a href="https://www.snapdeal.com/?utm_source=admitad_846&utm_campaign=a234be38c17e50b930374b20a7f7e486&utm_content=admitad_846&publisher_id=586854"><img src="snap.png" width="30px" height="30px"></a></h></div></div>
							
						</div>
					

                                        <h1>downloads</h1>
                                        <div class="one>"><div class="insta">
							
							<header><a href="https://igram.io/"><img src="four.png" width="30" height="30"></a></header></div>
							<div class="what"><header><a href="https://www.statuslagao.com/whatsapp/new-whatsapp-status-video-download.php"><img src="one.jpeg" width="30px" height="30px"></a></header></div>
							<div class="face"><header><a href="https://snapsave.app/"><img src="three.jpeg" width="30" height="30"></a>
							</h></div></div>
							<div class="two>"><div class="twit"><h><a href="https://ssstwitter.com/"><img src="six.jpeg" width="30px" height="30px"></a></h></div>
							<div class="tele"><h><a href="https://y2bs.com/telegram-video-downloader/"><img src="two.jpeg" width="30px" height="30px"></a></h></div>
							<div class="you"><h><a href="https://ssyoutube.com/en35/youtube-video-downloader"><img src="seven.png" width="30px" height="30px"></a></h></div></div>
							<div class="three>"><div class="snap"><h><a href="https://solyptube.com/snapchat-video-download"><img src="five.jpeg" width="30px" height="30px"></a></h></div>
							<div class="gogo"><h><a href="https://smallseotools.com/online-video-downloader/"><img src="eight.jpeg" width="30px" height="30px"></a></h></div></div>

		
							
							

							
			


</body>
</html>